# esb-lab

./: .gitignore  Dockerfile_mysql  README.md  coverage.integration.sh  coverage.sh  lab.sln  sonarqube.sh
src/api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/Controllers/: BotController.cs  MemberController.cs  TokenController.cs  UtilityController.cs  ValuesController.cs
src/api/Models/: BotModel.cs  Member.cs  MemberModel.cs  RegisterModel.cs  UtilityContext.cs  Zipcode.cs
src/api/Models/Context/: MemberContext.cs  UtilityContext.cs
src/api/Resources/: Resources.Designer.cs  Resources.th-TH.resx
src/api/Resources/Controllers/: ValuesController.en-US.resx  ValuesController.th-TH.resx  ValuesController.zh-CN.resx
src/api/Services/: BotService.cs  MemberService.cs  UtilityService.cs
src/api/Services/HttpClient/: Bot.cs
src/web/: Program.cs  Startup.cs
src/web/Controllers/: RegisterController.cs  UploadFiles.cs
src/web/Models/: Member.cs
src/web/Services/: MemberService.cs
src/web/Views/Register/: Complete.cshtml  Confirmation.cshtml  Index.cshtml
src/web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Layout_confirmation.cshtml
src/web/Views/UploadFiles/: Index.cshtml
tests/: integration_test.json
tests/api.IntegrationTest/: BotTest.cs  Startup.cs  UtilityTest.cs  api.IntegrationTest.csproj
tests/api.IntegrationTest.Result/: coverage-hits.txt  coverage.json
tests/api.IntegrationTest.Result/report/: index.html
tests/api.IntegrationTest.Result/report/src/api/Models/: Member.cs.html  MemberContext.cs.html  RegisterModel.cs.html  UtilityContext.cs.html  Zipcode.cs.html
tests/api.IntegrationTest.Result/report/src/api/Services/: BotService.cs.html  MemberService.cs.html  UtilityService.cs.html
tests/api.IntegrationTest/Models/: BotModel.cs
tests/api.UnitTest/: BotTest.cs  RegisterTest.cs  api.UnitTest.csproj
tests/api.UnitTest/Models/: BotModel.cs
tests/atdd/: register.robot  register_full.robot
